# XmlBasedConfWebApp

./: pom.xml
src/main/java/com/akhambir/xmlbased/controller/: CommentController.java  HomeController.java  UserController.java
src/main/java/com/akhambir/xmlbased/dao/: AbstractDao.java  CommentDaoImpl.java  UserDaoImpl.java
src/main/java/com/akhambir/xmlbased/dao/interfaces/: CommentDao.java  GenericDao.java  UserDao.java
src/main/java/com/akhambir/xmlbased/model/: Comment.java  Roles.java  User.java
src/main/java/com/akhambir/xmlbased/services/: CommentServiceImpl.java  UserServiceImpl.java
src/main/java/com/akhambir/xmlbased/services/interfaces/: CommentService.java  UserService.java
src/main/java/com/akhambir/xmlbased/test/: Main.java  NewSolution.java  Nums.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: flood.css  styles.css  test.css
src/main/webapp/WEB-INF/resources/views/: floodLine.jsp  header.jsp  home.jsp  login.jsp  newUserPage.jsp  registrationPage.jsp  test.jsp
src/test/java/com/akhambir/xmlbased/controller/: HomeControllerTest.java  UserControllerTest.java
